# Menthor-Backend

./: README.md
LoginApi/: build.gradle  settings.gradle
LoginApi/src/main/java/com/menthor/LoginApi/: LoginApiApplication.java  WebSecurityConfiguration.java
LoginApi/src/main/java/com/menthor/LoginApi/api/: AuthController.java  MessageController.java
LoginApi/src/main/java/com/menthor/LoginApi/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
LoginApi/src/main/java/com/menthor/LoginApi/controller/: LoginController.java  MessageController.java
LoginApi/src/main/java/com/menthor/LoginApi/model/: JwtResponse.java  UserEntity.java
LoginApi/src/main/java/com/menthor/LoginApi/repository/: UserRepository.java
LoginApi/src/main/java/com/menthor/LoginApi/request/: LoginRequest.java
LoginApi/src/main/java/com/menthor/LoginApi/service/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java  UserServceImpl.java  UserService.java
LoginApi/src/main/resources/: application.properties
LoginApi/src/test/java/com/menthor/LoginApi/: LoginApiApplicationTests.java
MenthorProject/: build.gradle  settings.gradle
MenthorProject/src/main/java/com/menthor/MenthorProject/: MenthorProjectApplication.java
MenthorProject/src/main/resources/: application.properties
Rating/: README.md  pom.xml
Rating/src/main/resources/: application.properties
RatingGradle/: build.gradle  settings.gradle
RatingGradle/src/main/resources/: application.properties
SamApp/: build.gradle
SamApp/src/main/resources/: application.properties
Search h2/: build.gradle  settings.gradle
SpringFileUpload/: pom.xml
SpringFileUpload/src/main/resources/: application.properties
SpringTutorial/: build.gradle  settings.gradle
SpringTutorial/src/main/resources/: application.properties
[Deprecated]SpringFileUploadGradle/: build.gradle  settings.gradle
[Deprecated]SpringFileUploadGradle/src/main/resources/: application.properties
app/: build.gradle
app/src/main/java/quiz/app/: AppApplication.java
app/src/main/java/quiz/app/controller/: MainController.java
app/src/main/resources/: application.properties
app/src/test/java/quiz/app/: AppApplicationTests.java
app1/: build.gradle  expensetracker_db.sql  settings.gradle
app1/src/main/java/com/testapp/app1/: App1Application.java  Constants.java
app1/src/main/java/com/testapp/app1/domain/: User.java
app1/src/main/java/com/testapp/app1/exceptions/: EtAuthException.java
app1/src/main/java/com/testapp/app1/filters/: AuthFilter.java
app1/src/main/java/com/testapp/app1/repositories/: UserRepository.java  UserRepositoryImpl.java
app1/src/main/java/com/testapp/app1/resources/: CategoryResource.java  UserResource.java
app1/src/main/java/com/testapp/app1/services/: UserService.java  UserServiceImpl.java
app1/src/main/resources/: application.properties
app1/src/test/java/com/testapp/app1/: App1ApplicationTests.java
calendar/: build.gradle
calendar/src/main/resources/: application.properties
calendar/src/main/resources/templates/: calendar.html
file/: build.gradle
file/src/main/java/upload/file/: FileApplication.java  FileController.java  FileEntity.java  FileRepository.java  FileResponse.java  FileService.java  RestExceptionHandler.java
file/src/main/resources/: application.properties
file/src/test/java/upload/file/: FileApplicationTests.java
menthor/: Procfile  build.gradle  settings.gradle  system.properties
menthor/src/main/java/com/menthor/: MenthorApplication.java  WebSecurityConfiguration.java
menthor/src/main/java/com/menthor/controller/: AdminController.java  AttachmentController.java  EventController.java  LoginController.java  MeetRoomController.java  MessageController.java  RatingController.java  UserController.java  UserDetailController.java  WelcomeController.java
menthor/src/main/java/com/menthor/dto/: AdminDto.java  UserDto.java
menthor/src/main/java/com/menthor/model/: Attachment.java  ConfirmationTokenEntity.java  EventEntity.java  FileEntity.java  JwtResponse.java  MatchEntity.java  MeetEntity.java  MeetRoomKeyEntity.java  Rating.java  ResponseData.java  UserDetailEntity.java  UserEntity.java
menthor/src/main/java/com/menthor/repository/: AttachmentRepository.java  ConfirmationTokenRepository.java  EventRepository.java  FileRepository.java  MatchRepository.java  MeetRepository.java  MeetRoomRepository.java  RatingRepository.java  UserDetailRepository.java  UserRepository.java
menthor/src/main/java/com/menthor/request/: LoginRequest.java
menthor/src/main/java/com/menthor/service/: AdminService.java  AttachmentService.java  AttachmentServiceImpl.java  EmailSenderService.java  EventService.java  JwtTokenFilter.java  MeetRoomService.java  RatingService.java  TokenManager.java  UserDetailService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
menthor/src/main/resources/: application.properties
menthor/src/test/java/com/menthor/: MenthorApplicationTests.java
mentor/: build.gradle  settings.gradle
mentor/src/main/resources/: application.properties
quiz-app/src/main/resources/: application.properties
search/: build.gradle
search/src/main/java/mentor/search/: SearchApplication.java
search/src/main/resources/: application.properties
search/src/test/java/mentor/search/: SearchApplicationTests.java
todo/: build.gradle
todo/src/main/java/todo/app/: AppApplication.java
todo/src/main/resources/: application.properties
todo/src/test/java/todo/app/: AppApplicationTests.java
(+115 files in other folders)
