spring.datasource.url=jdbc:postgresql://localhost:5432/menthorTest
spring.datasource.username=postgres
spring.datasource.password=Ahmetturan18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# FILE UPLOAD PROPERTIES
#-------------------------------------------------
spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

#Max file size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB
#-------------------------------------------------

# REGISTER PROPERTIES
#-------------------------------------------------
#send email expressions..
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=menthor.team@gmail.com
spring.mail.password=bqizhppvztswugab
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000
#-------------------------------------------------

# LOGIN PROPERTIES
#-------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
#-------------------------------------------------