#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./database/login
#spring.datasource.username=dg
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Mentors
spring.datasource.username=postgres
spring.datasource.password=616161
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=